<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/pref_category_ui_hints_title">
        <Preference
            android:key="@string/pref_key_ui_hints_reset"
            android:summary="@string/pref_ui_hints_summary"
            android:title="@string/pref_ui_hints_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_auth_title"
        >
        <Preference
            android:key="@string/pref_key_logout"
            android:title="@string/pref_logout_title"
            android:summary="@string/pref_logout_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>
