<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/swipe_item_delete_background"/>
    <include layout="@layout/list_item_two_line_icon_secondary_text"/>
</FrameLayout>