<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="@dimen/contacts_list_layout_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/swipe_item_delete_background"/>
<android.support.constraint.ConstraintLayout
    android:id="@+id/foreground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contacts_list_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/listItemBackground"
    >
    <ImageView
        android:id="@+id/iv_contacts_photo"
        android:layout_width="@dimen/contacts_list_picture_dimen"
        android:layout_height="@dimen/contacts_list_picture_dimen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/contacts_list_horizontal_margin"
        android:layout_marginStart="@dimen/contacts_list_horizontal_margin"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:contentDescription="@string/content_description_contacts_list_users_picture"
        />

    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Julia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_contacts_photo"
        android:layout_marginLeft="@dimen/contacts_list_horizontal_margin"
        android:layout_marginStart="@dimen/contacts_list_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />
    <ImageView
        android:id="@+id/iv_contacts_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/contacts_list_horizontal_margin"
        android:layout_marginEnd="@dimen/contacts_list_horizontal_margin"
        app:srcCompat="@drawable/ic_chat_bubble_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/content_description_contacts_list_send_message"
        />


</android.support.constraint.ConstraintLayout>
</FrameLayout>