<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_marker_info_create_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_info_click_to_create"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:layout_margin="@dimen/info_window_layout_margin"
        />
</LinearLayout>