<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackground"
    >
<ImageButton
    android:padding="@dimen/send_message_bar_padding"
    android:id="@+id/ib_send_message_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_image_white_36dp"
    android:contentDescription="@string/content_description_attach_image"
    android:layout_gravity="center_vertical"
    android:tint="@color/secondaryColor"
    android:background="@android:color/transparent"
    />

    <EditText
        android:id="@+id/et_send_message_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/hint_write_your_message"
        android:inputType="textImeMultiLine"
        android:maxLines="3"
        android:imeOptions="actionSend"
        />

    <ImageButton
        android:padding="@dimen/send_message_bar_padding"
        android:id="@+id/ib_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_send_white_36dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/secondaryColor"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_send_message_button"
        />
</LinearLayout>